<!DOCTYPE html>
<html>

    <head>

    </head>

    <body>

        <style>
            .nav{
                display:inline;
            }
            nav{
                right:10px;
                top:10px;
                
            }
            nav ul{
                background-image:url("https://image.freepik.com/vecteurs-libre/motif-fond-ligne-hexagonale-elegante_1017-19742.jpg");
                height: 150px;
            }
            nav a{
                text-decoration: none;
                color:black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 150%;
                margin:5px;
                margin-right:10px;
                float:right;
            }
            .rectangle1{
            width:100px;
	        height:5px;
	        background:#069;
            }
            .rectangle2{
            width:100px;
	        height:5px;
	        background:rgb(153, 150, 0);
            position: relative;
            }
            .rectangle3{
            width:100px;
	        height:5px;
	        background:rgb(13, 153, 0);
            position: relative;
            }
            .rectangle4{
            width:100px;
	        height:5px;
	        background:rgb(153, 0, 0);
            position: relative;
            }
            .img1{
                float:inline-end;
            }
            .test1{
                border: 3px rgb(139, 139, 163) ridge;
                width:300px;
                height:420px;
                float:left;
                left:50px;
                background-color: white;
                margin-left:50px;
                margin-top:50px;
            }
            .test2{
                border: 3px rgb(139, 139, 163) ridge;
                width:300px;
                height:420px;
                float:right;
                background-color: white;
                margin-right:50px;
                margin-top:50px;
            }            
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;  
            }
            
            #logo {
            padding:10px;
            left:10px;
            }
            .textcenter{
                background-image:url("https://image.freepik.com/vecteurs-libre/motif-fond-ligne-hexagonale-elegante_1017-19742.jpg");
            }
            
        </style>
        

        <nav>

            <ul>
                    
                <img src="fond.jpg" id="logo" width="100px">
                <li class="nav"><a href="http://google.fr"><strong>Contact</strong><div class="rectangle4"></div></a></li>
                <li class="nav"><a href="http://google.fr"><strong>Autres</strong><div class="rectangle3"></div></a></li>
                <li class="nav"><a href="http://google.fr"><strong>Compagnie</strong><div class="rectangle2"></div></a></li>
                <li class="nav"><a href="http://google.fr"><strong>Acceuil</strong><div class="rectangle1"></div></a></li>

            </ul>

        </nav>
        
            <center>
            <img class="img1" src="https://cdn.pixabay.com/photo/2019/06/21/14/09/coffe-4289545_1280.jpg" width="150px" >
            <img class="img1" src="https://cdn.pixabay.com/photo/2019/06/21/14/09/coffe-4289545_1280.jpg" width="150px">
            <img class="img1" src="https://cdn.pixabay.com/photo/2019/06/21/14/09/coffe-4289545_1280.jpg" width="150px" border-widt=2px>
            </center>

        <p class="textcenter" align="center">
                    
            <br>Alii nullo quaerente vultus severitate adsimulata patrimonia sua in inmensum extollunt,
            cultorum ut puta feracium multiplicantes annuos fructus,
            quae a primo ad ultimum solem se abunde iactitant possidere, ignorantes profecto maiores suos,
            per quos ita magnitudo Romana porrigitur, non divitiis eluxisse sed per bella saevissima, 
            nec opibus nec victu nec indumentorum vilitate gregariis militibus discrepantes opposita cuncta superasse virtute.<br><br>

        </p>
                
        <div class="test1">

            <p align=center>
                
                Bienvenue<br>
            
            </p>

                <center>

                    <img src="https://cdn.pixabay.com/photo/2019/09/21/09/28/volcano-4493461_1280.jpg" width=200px style="border:solid 2px #000000;" /><br>
                    
                </center>
            
            <p class="txt" align=center>

                    Nemo quaeso miretur, si post exsudatos labores itinerum longos congestosque adfatim commeatus fiducia 
                    vestri ductante barbaricos pagos adventans velut mutato repente consilio ad placidiora deverti.
                    <br><br><br><a href='http://google.fr'>lire la suite</a> -->

            </p>

        </div>

        <div class="test2">
        
            <p align=center>

                Bienvenue<br>
            
            </p>
        
                <center>
        
                    <img src="https://cdn.pixabay.com/photo/2019/09/21/09/28/volcano-4493461_1280.jpg" width=200px style="border:solid 2px #000000;" /><br>
                            
                </center>
        
            <p class="text" align="center">
        
                Nemo quaeso miretur, si post exsudatos labores itinerum longos congestosque adfatim commeatus fiducia 
                vestri ductante barbaricos pagos adventans velut mutato repente consilio ad placidiora deverti.
                <br><br><br><a href='http://google.fr'>lire la suite</a> -->

            </p>
                
        </div>

                <center>

                    <h1 >Mon titre</h1>
                    <iframe class="yout"src="https://www.youtube.com/watch?v=UaDxvDmpIqY" ></iframe>

                </center>
            
            
    </body>

</html>